@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

body {
    line-height: 1.3;
}


/* Header */
header {
    justify-content: space-between;
    padding: 3%;
    background-color: rgb(71 107 117);
    color: #fff;
    text-align: center;
}

/* Links in Header */
nav {
    display:flex;
}

nav ul {
    display: inherit;
    justify-content: space-between;
    min-width: 250px;
}

nav li {
    margin: 6px;
    cursor: pointer;

}

  
nav a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

.nav-item {
    margin: 6px;
}

/* Banner below the header */
.banner {
    height: 300px;
    flex: 100%;
    margin-bottom: 25px;
    background-image: url(../images/jakob-rosen-R3Kt-VGPwUI-unsplash.jpg);
    background-size: cover;
    background-position: center;
    display: flex
    
}

main {
    max-width: 1400px;
    margin: 2% auto;
}

/* Aside content titles */
aside {
    flex:25%;
    padding-right: 35px;
    padding-top: 25px;
    flex-wrap: wrap;
    
}

aside h4 {
    border-right: 5px solid rgb(12, 83, 150);
    padding-right: 20px;
    font-size: 150%;
    text-align: right;
    color: rgb(12, 83, 150);
}

.about {
    display: flex;
}

.about .text {
    padding: 0 25px 0 25px;
    width: 75%;
}



/* Main Content */

  
article p {
    margin: 2% 0;
    font-size: 110%;
}
  
article ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
}


/* Project blocks */
.projects {
    display: flex;
    padding-bottom: 50px;  
}

.projects-content {
    flex: 75%;
    display: flex;
    flex-wrap: wrap;
}

.text-block {
    position: absolute;
    bottom: 44px;
    left: 0px;
    background-color: rgb(71 107 117);
    color: rgb(180 224 255);
    padding-left: 6px;
    padding-right: 6px;
    
}


/* .one {
    border: 15px solid rgb(71 107 117);
    width: 98%;
    margin: 1%;
    height: 360px;
    position: relative;
}

.one img {
    width: 100%;
    display: block; 
    height:100%;
    opacity:0.5;
    filter:alpha(opacity=50);   
}

.one img:hover {
    opacity:1.0;
    filter:alpha(opacity=100);
} */

.cards {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
    width: 75%;
}

.card__img {
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card--1 .card__img, .card--1 .card__img--hover {
    background-image: url("../images/check-mate.jpg");
}

.card--2 .card__img, .card--2 .card__img--hover {
    background-image: url("../images/sip-n-show.jpg");
}

.card--3 .card__img, .card--3 .card__img--hover {
    background-image: url("../images/work-day-scheduler.jpg");
}

.card--4 .card__img, .card--4 .card__img--hover {
    background-image: url("../images/workout-tracker.jpg");
}

.card--5 .card__img, .card--5 .card__img--hover {
    background-image: url("../images/randy-passcode-generator.jpg");
}

.card--6 .card__img, .card--6 .card__img--hover {
    background-image: url("../images/precise-weather-app.jpg");
}



.card__img--hover {
    transition: 0.2s all ease-out;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
    position: absolute;
      height: 235px;
    border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  top: 0;
    
  }
  .card {
    margin: 25px;
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
      width: 33.3%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
  }
  .card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
      transform: scale(1.10, 1.10);
  }
  
  .card__info {
  z-index: 2;
    background-color: #fff;
    border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
     padding: 16px 24px 24px 24px;
  }
  
  .card__category {
      font-family: 'Raleway', sans-serif;
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: 2px;
      font-weight: 500;
      color: #AD7D52;
      
  }

  .github {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #AD7D52;
    margin-top: 15px;
  }
  
  .card__title {
      margin-top: 5px;
      margin-bottom: 10px;
      font-family: 'Roboto Slab', serif;
  }
  
  .card__by {
      font-size: 12px;
      font-family: 'Raleway', sans-serif;
      font-weight: 500;
      color: #AD7D52;
      margin: 10px 0 5px 0;
  }
  
  .card__author {
      font-weight: 600;
      text-decoration: none;
      color: #AD7D52;
  }
  
  .card:hover .card__img--hover {
      height: 100%;
      opacity: 0.3;
  }
  
  .card:hover .card__info {
      background-color: transparent;
      position: relative;
  }
  
  .card:hover .card__info-hover {
      opacity: 1;
  }
  
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
/* .card img {
    width: 100%;
    display: block;
    height: 100%;
    opacity:0.5;
    filter:alpha(opacity=50);    
}

.card img:hover {
    opacity:1.0;
    filter:alpha(opacity=100);
} */

/* Contact Area */
.contact {
    display: flex;
    
}

.contact_info {

    left: 800px;
    bottom: 300px;
}

.contact_info ul{
    display: flex;
    justify-content: space-between;
    min-width: 100px;
}

.contact_info li {
    margin: 10px;
}


.contact ul {
    display: flex;
    justify-content: space-between;
    min-width: 195px;
    align-items: center;
    flex:75%;
    padding: 3%;
}

.image--cover {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  
    object-fit: cover;
    object-position: center right;
  }

form {
    width: 40%;
}

input {
    margin: 10px 0;
    font-size: 1rem;
    padding: 0.25rem;
    width: 600px;
    border: 3px solid #cccccc;
    border-radius: 3px;
    transition: box-shadow 0.2s;
}

input:focus {
    border: 1px solid var(--secondary);
    box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}
  
label {
    margin-right: 10px;
}

button {
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 0.5rem;
    cursor: pointer;
    margin: 0 1px;
    padding: 10px 15px;
    opacity: 0.7;
  }
  
  
button:hover {
    opacity: 1;
}
  
button[disabled] {
    cursor: default;
    opacity: 0.8;
}

textarea {
    width: 600px;
    height: 200px;
    border: 3px solid #cccccc;
    padding: 5px;
    margin-top: 10px;
}


 /*Footer  */
footer {
    padding: 20px;
    text-align: center;
    background: rgb(71 107 117);
    color: #fff;
}
  
@media screen and (min-width: 769px) {
    header {
        display: flex;
    }
}



@media screen and (max-width: 768px) {
    main, nav, header, ul {
      flex-direction: column;
    }
      
}

@media screen and (max-width: 1262px) {
.projects-content .card {
    flex: 1 0 40%;
    }
}

@media screen and (max-width: 1262px) {
    .projects-content .one {
        flex: 1 0 70%;
        }
    }

